
*{
    margin: 0;
    padding: 0;
    color: rgb(82, 82, 82);

}
html{
    font-size: 62.5%;
}
body {
    background-color: lightgray;
    width: 100%;
    height: 100vh;
}

.container{
    width: 80%;
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1.2fr 2.5fr;
}

.kalip-img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    margin-left:1rem ;
}

.cizgi{
    margin: 0.5rem 5% 0 5%;
    border-bottom: 0.1rem solid rgb(215, 215, 215);
    
}
.part1 {
    background-color: #fff;
    height: 100vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.part1 .ust{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    background-color:rgb(247, 246, 246);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}
.ust img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    margin-left:1rem ;
}
.ust .ust-sag{
    margin-left: 29rem;
    
}

.arama{
    display: flex;
    align-items: center;
    height: 3rem;
    font-family: sans-serif ;
    border-bottom: 0.1rem solid rgb(197, 197, 197);
}
.chat{
    height: 4rem;
    display: flex;
    align-items: center;
    border-bottom: 0.05rem solid rgb(198, 198, 198);
}
.chat:hover{
    background-color: rgb(233, 233, 233);
    
    
}

.chat .chat1{
    display: flex;
}
.inp {
    border: none;
    font-size: 1rem;
    outline: none;
    font-family: sans-serif;
    color:  rgb(108, 108, 108);
}

.navbar{
    width: 100%;
    height: 4rem;
    display: flex;
    position: relative;
    align-items: center;
    background-color: #fff;
}
.profile {
    display: flex;
}
.icon {
    position: absolute;
    right: 3rem;
    font-size: 1.3rem;
   
}

 .time{
    padding: 0.5rem;
    position: absolute;
    right: 0px;
    bottom: 0px;
    color: rgb(159, 159, 159);
}



.messages{
    width: 40%;
    height: 4.5rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    position: relative;
    
}

.left-chat{
    width: 40%;
    height: 4.5rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    position: relative;
    
}

.chat-container{
    padding: 0 2rem;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
}

.left-chat-container .messages {
    background-color: #fff;
}

.right-chat-container .messages {
    background-color: rgb(121, 255, 130);
    margin-top: 6rem;
}

.messages{
    padding: 0.6rem;
   
    margin-bottom:6rem ;
    
    width: 100%;
}
.left-chat{
    padding: 0.6rem;
    
    margin-top:4rem ;
}

.part2 {

    background-color: aliceblue;
    position: relative;
}
.alt-taraf{
    padding: 1.2rem 0;
    display: flex;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between; 
    background-color: #fff;
    position: absolute;
    bottom: 0px;
}

.alt-taraf p{
    width: 65rem;
    height: 2.5rem;
    background-color:rgb(228, 228, 228);
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
}

.alt-taraf .alt-icon{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.alt-taraf .alt-icon-2{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.alt-icon input {
    outline: none;
    border: none;
}


/*
    display: flex;
    justify-content: space-between;

----> space-between : zıt kutuplara yapıstırıyor. 3 olunca 1 ı ortaya gelıyor.



position: relative;
    position: absolute;
    right: 1rem;
    bu ıse ıstenen class ı sagdan 1 rem bırakıyor.
*/